<!DOCTYPE html>
<!--[if IE 6 ]> <html id="ne_wrap" class="ne_ua_ie6 ne_ua_ielte8"> <![endif]-->
<!--[if IE 7 ]> <html id="ne_wrap" class="ne_ua_ie7 ne_ua_ielte8"> <![endif]-->
<!--[if IE 8 ]> <html id="ne_wrap" class="ne_ua_ie8 ne_ua_ielte8"> <![endif]-->
<!--[if IE 9 ]> <html id="ne_wrap" class="ne_ua_ie9"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html id="ne_wrap" phone="1"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no,email=no">
  
  <meta name="model_url" content="http://news.163.com/special/163mail_collaboration_receive/" />
  <title>邮箱合作-收件页</title>
  <meta name="description" content="邮箱合作-收件页" />
  <meta name="keywords" content="邮箱合作-收件页" />
  <base target="_blank" />
<link href="https://static.ws.126.net/163/f2e/news/163mail_collaboration/static/css/vendors.87d52c3f.css" rel="stylesheet"><link href="https://static.ws.126.net/163/f2e/news/163mail_collaboration/static/css/receive.065ae004.css" rel="stylesheet"></head>
<body>
  <div id="mail_collaboration_receive" class="mail_collaboration_receive">
    <!-- TODO -->
    <div class="title">最新</div>
        <ul class="list">
                          <li><a href="https://www.163.com/news/article_v3/IUHBQA5A00019K82.html?spss=mail_hot" title="卖菜大姐转行开采耳店，两周赚500却被罚22万？记者三问→" data-news="text1">卖菜大姐转行开采耳店，两周赚500却被罚22万？记者三问→</a></li>
                          <li><a href="https://www.163.com/news/article_v3/IUH25DIH0001899O.html?spss=mail_hot" title="网传江西上饶一地“房东拿探照灯逐寸检查索赔万元”，街道办通报" data-news="text2">网传江西上饶一地“房东拿探照灯逐寸检查索赔万元”，街道办通报</a></li>
                          <li><a href="https://www.163.com/news/article_v3/IUIEALRV0001899O.html?spss=mail_hot" title="女孩回应百日誓师演讲遭网暴：“网友不理解我的处境和价值观”" data-news="text3">女孩回应百日誓师演讲遭网暴：“网友不理解我的处境和价值观”</a></li>
                          <li><a href="https://www.163.com/news/article_v3/IUGT9D8H0001899O.html?spss=mail_hot" title="一中国旅行团南非遭持枪抢劫，驻南非使馆提醒：提高安全意识，加强风险防范" data-news="text4">一中国旅行团南非遭持枪抢劫，驻南非使馆提醒：提高安全意识，加强风险防范</a></li>
                          <li><a href="https://www.163.com/news/article_v3/IUH0M3DP0001899O.html?spss=mail_hot" title="荷兰真急了" data-news="text5">荷兰真急了</a></li>
                          <li><a href="https://www.163.com/news/article_v3/IUI0SHHT0001899O.html?spss=mail_hot" title="荷兰埃德市发生劫持人质事件 多人遭劫持" data-news="text6">荷兰埃德市发生劫持人质事件 多人遭劫持</a></li>
                                                                                                                                                                                                                    </ul>
          </div>
  <!-- jquery -->
  <script src="https://static.ws.126.net/163/f2e/libs/jquery.min.js"></script>
<script>!function(a){function e(e){for(var t,r,n=e[0],o=e[1],u=e[2],i=0,l=[];i<n.length;i++)r=n[i],c[r]&&l.push(c[r][0]),c[r]=0;for(t in o)Object.prototype.hasOwnProperty.call(o,t)&&(a[t]=o[t]);for(s&&s(e);l.length;)l.shift()();return p.push.apply(p,u||[]),f()}function f(){for(var e,t=0;t<p.length;t++){for(var r=p[t],n=!0,o=1;o<r.length;o++){var u=r[o];0!==c[u]&&(n=!1)}n&&(p.splice(t--,1),e=i(i.s=r[0]))}return e}var r={},c={0:0},p=[];function i(e){if(r[e])return r[e].exports;var t=r[e]={i:e,l:!1,exports:{}};return a[e].call(t.exports,t,t.exports,i),t.l=!0,t.exports}i.m=a,i.c=r,i.d=function(e,t,r){i.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(t,e){if(1&e&&(t=i(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(i.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var n in t)i.d(r,n,function(e){return t[e]}.bind(null,n));return r},i.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(t,"a",t),t},i.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},i.p="https://static.ws.126.net/163/f2e/news/163mail_collaboration/";var t=window.webpackJsonp=window.webpackJsonp||[],n=t.push.bind(t);t.push=e,t=t.slice();for(var o=0;o<t.length;o++)e(t[o]);var s=n;f()}([]);</script><script type="text/javascript" src="https://static.ws.126.net/163/f2e/news/163mail_collaboration/static/js/vendors.00531220.js"></script><script type="text/javascript" src="https://static.ws.126.net/163/f2e/news/163mail_collaboration/static/js/receive.bbef1439.js"></script></body>
</html>