<!DOCTYPE html>
<!--[if IE 6]> <html id="ne_wrap" class="ne_ua_ie6 ne_ua_ielte8"> <![endif]-->
<!--[if IE 7]> <html id="ne_wrap" class="ne_ua_ie7 ne_ua_ielte8"> <![endif]-->
<!--[if IE 8]> <html id="ne_wrap" class="ne_ua_ie8 ne_ua_ielte8"> <![endif]-->
<!--[if IE 9]> <html id="ne_wrap" class="ne_ua_ie9"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html id="ne_wrap" phone="1">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no,email=no" />
    
    <meta name="model_url" content="http://news.163.com/special/163mail_6/" />
    <title>看世界</title>
    <meta name="keywords" content="看世界,新闻,新闻中心,新闻频道,时事报道" />
    <meta name="description" content="看世界,新闻,新闻中心" />
    <base target="_blank" />
  <link href="https://static.ws.126.net/163/f2e/news/163mail_2023/static/css/main.cadce75a.css" rel="stylesheet"></head>
  <body>
    <div id="container" class="container">
      <h1 class="hidden">今日新闻</h1>
      <div class="left_part">
        <div class="left_part_swiper swiper-container" id="left_part_swiper">
          <div class="swiper-wrapper">
            <!-- 0 -->
            <div class="swiper-slide">
              <!-- 大图 -->
              <div class="cm_bigimg" data-index="0">
                                                                                          <a href="https://www.163.com/news/article/IUFP9CPT0001899O.html#fr=email" title="相亲强奸案男子改判无罪获赔57万：以后踏实过日子" data-news="pic1">
                  <img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fcms-bucket.ws.126.net%2F2024%2F0329%2F65594237p00sb41p6001bc0009c0070c.png&thumbnail=335y212&quality=100&type=jpg" data-depth="" data-depth-type="" alt="相亲强奸案男子改判无罪获赔57万：以后踏实过日子" width="335" height="212" data-news="pic1"/>
                </a>
                <h3><a href="https://www.163.com/news/article/IUFP9CPT0001899O.html#fr=email" title="相亲强奸案男子改判无罪获赔57万：以后踏实过日子" data-news="pic1">"相亲强奸案"男子改判无罪获赔57万：以后踏实过日子</a></h3>
                              </div>
              <div class="smallimg">
                <!-- 小图1、2 -->
                                                                                          <div class="pic">
                  <a href="https://open.163.com/newview/movie/free?pid=YH6O347H8&mid=QH6O347I2#fr=email" title="警惕眼睛疲劳的信号" data-news="pic2">
                    <img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fcms-bucket.ws.126.net%2F2022%2F0829%2Fb20c3bc4j00rhdbgz0035c0004l0030c.jpg&thumbnail=165y108&quality=100&type=jpg" alt="警惕眼睛疲劳的信号" width="165" height="108" data-news="pic2"/>
                  </a>
                  <h3><a href="https://open.163.com/newview/movie/free?pid=YH6O347H8&mid=QH6O347I2#fr=email" title="警惕眼睛疲劳的信号" data-news="pic2">警惕眼睛疲劳的信号</a></h3>
                </div>
                                                                          <div class="pic">
                  <a href="https://open.163.com/newview/movie/free?pid=JHEKROG7T&mid=NHEKROG8N#fr=email" title="防腐剂为什么致癌？" data-news="pic3">
                    <img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fcms-bucket.ws.126.net%2F2022%2F0829%2F8cdfb73cj00rhdbgb003fc0004l0030c.jpg&thumbnail=165y108&quality=100&type=jpg" alt="防腐剂为什么致癌？" width="165" height="108" data-news="pic3"/>
                  </a>
                  <h3><a href="https://open.163.com/newview/movie/free?pid=JHEKROG7T&mid=NHEKROG8N#fr=email" title="防腐剂为什么致癌？" data-news="pic3">防腐剂为什么致癌？</a></h3>
                </div>
                              </div>
            </div>
            <!-- 1 -->
            <div class="swiper-slide">
              <!-- 大图 -->
              <div class="cm_bigimg" data-index="1">
                                                                                          <a href="https://www.163.com/dy/article/IUF9PRQG05346RC6.html#fr=email" title="解锁大江南北的绚烂花海" data-news="pic4">
                  <img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fcms-bucket.ws.126.net%2F2024%2F0329%2F59a26e88p00sb3z7v06ibc000ak0057c.png&thumbnail=335y212&quality=100&type=jpg" data-depth="" data-depth-type="" alt="解锁大江南北的绚烂花海" width="335" height="212" data-news="pic4"/>
                </a>
                <h3><a href="https://www.163.com/dy/article/IUF9PRQG05346RC6.html#fr=email" title="解锁大江南北的绚烂花海" data-news="pic4">解锁大江南北的绚烂花海</a></h3>
                              </div>
              <div class="smallimg">
                <!-- 小图1 -->
                <div class="pic">
                                                                                                  <a href="https://www.163.com/news/article/IUFFB13A00018AOR.html#fr=email" title="三任美国总统罕见同框" data-news="pic5">
                    <img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fcms-bucket.ws.126.net%2F2024%2F0329%2Fa7198376p00sb3z3d004rc000550038c.png&thumbnail=165y108&quality=100&type=jpg" alt="三任美国总统罕见同框" width="165" height="108" data-news="pic5"/>
                  </a>
                  <h3><a href="https://www.163.com/news/article/IUFFB13A00018AOR.html#fr=email" title="三任美国总统罕见同框" data-news="pic5">三任美国总统罕见同框</a></h3>
                                  </div>
                <!-- 小图2 -->
                <div class="pic">
                                                                                                  <a href="https://ent.163.com/photoview/00AJ0003/687274.html#fr=email" title="钟楚曦西装造型气场全开" data-news="pic6">
                    <img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fcms-bucket.ws.126.net%2F2024%2F0329%2F33543609j00sb385m00d0c000550038c.jpg&thumbnail=165y108&quality=100&type=jpg" alt="钟楚曦西装造型气场全开" width="165" height="108" data-news="pic6"/>
                  </a>
                  <h3><a href="https://ent.163.com/photoview/00AJ0003/687274.html#fr=email" title="钟楚曦西装造型气场全开" data-news="pic6">钟楚曦西装造型气场全开</a></h3>
                                  </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="swiper-slide">
              <!-- 大图 -->
              <div class="cm_bigimg" data-index="2">
                                                                                          <a href="https://www.163.com/sports/article/IUFR0D2M000598Q7.html#fr=email" title="广东53分狂胜广厦10连胜 胡明轩21分周琦17+10" data-news="pic7">
                  <img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fcms-bucket.ws.126.net%2F2024%2F0329%2F9dda6943j00sb45ao001zc000cl0069c.jpg&thumbnail=335y212&quality=100&type=jpg" data-depth="" data-depth-type="" alt="广东53分狂胜广厦10连胜 胡明轩21分周琦17+10" width="335" height="212" data-news="pic7"/>
                </a>
                <h3><a href="https://www.163.com/sports/article/IUFR0D2M000598Q7.html#fr=email" title="广东53分狂胜广厦10连胜 胡明轩21分周琦17+10" data-news="pic7">广东53分狂胜广厦10连胜 胡明轩21分周琦17+10</a></h3>
                              </div>
              <div class="smallimg">
                <!-- 小图1 -->
                <div class="pic">
                                                                                                  <a href="https://open.163.com/newview/movie/free?pid=MHDKUI42H&mid=MHDL191H0#fr=email" title="雷军：我如何度过三次人生低谷"  data-news="pic8">
                    <img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fcms-bucket.ws.126.net%2F2024%2F0314%2F7be7415aj00sabwam0002c0004v0032c.jpg&thumbnail=165y108&quality=100&type=jpg" alt="雷军：我如何度过三次人生低谷" width="165" height="108" data-news="pic8"/>
                  </a>
                  <h3><a href="https://open.163.com/newview/movie/free?pid=MHDKUI42H&mid=MHDL191H0#fr=email" title="雷军：我如何度过三次人生低谷" data-news="pic8">雷军：我如何度过三次人生低谷</a></h3>
                                  </div>
                <!-- 小图2 -->
                <div class="pic">
                                                                                                  <a href="https://www.163.com/tech/article/IUC7VCRR00097U81.html#fr=email" title="向大气撒药降温遭反对" data-news="pic9">
                    <img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fcms-bucket.ws.126.net%2F2024%2F0328%2F971be30ep00sb1hwc000yc0009c0070c.png&thumbnail=165y108&quality=100&type=jpg" alt="向大气撒药降温遭反对" width="165" height="108" data-news="pic9"/>
                  </a>
                  <h3><a href="https://www.163.com/tech/article/IUC7VCRR00097U81.html#fr=email" title="向大气撒药降温遭反对" data-news="pic9">向大气撒药降温遭反对</a></h3>
                                  </div>
              </div>
            </div>
            <!-- 3 -->
            <div class="swiper-slide">
              <!-- 焦点图第四帧 一五六大图为房产，二三四日为汽车 -->
              <!-- 大图 -->
                                          <div class="cm_bigimg bigimg_house" data-index="4">
                <div class="NoHousePicList">
                                                                                                                                  <a href="https://www.163.com/dy/article/II1VNP110512D3VJ.html#fr=email" title="房贷利率调整见效，建行提前还款降速" data-news="pic13">
                    <img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fcms-bucket.ws.126.net%2F2023%2F1027%2Fc1f8c6d3j00s360jl003vc000u000k0c.jpg&thumbnail=335y212&quality=100&type=jpg" data-depth="" data-depth-type="" alt="房贷利率调整见效，建行提前还款降速" width="335" height="212" data-news="pic13"/>
                  </a>
                  <h3><a href="https://www.163.com/dy/article/II1VNP110512D3VJ.html#fr=email" title="房贷利率调整见效，建行提前还款降速" data-news="pic13">房贷利率调整见效，建行提前还款降速</a></h3>
                                  </div>
              </div>
                            <div class="smallimg">
                <!-- 小图1 -->
                <div class="pic pic_house">
                  <div class="NoHousePicList">
                                                                                                          <a href="https://www.163.com/dy/article/IBC518JA0512D3VJ.html#fr=email" title="新一轮政策宽松期开启？" data-news="pic14">
                      <img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fcms-bucket.ws.126.net%2F2023%2F0805%2F7dd58b71p00rywdjd006rc000cl0069c.png&thumbnail=165y108&quality=100&type=jpg" alt="新一轮政策宽松期开启？" width="165" height="108" data-news="pic14"/>
                    </a>
                    <h3><a href="https://www.163.com/dy/article/IBC518JA0512D3VJ.html#fr=email" title="新一轮政策宽松期开启？" data-news="pic14">新一轮政策宽松期开启？</a></h3>
                                      </div>
                </div>
                <!-- 小图2 -->
                <div class="pic">
                                                                                                  <a href="https://www.163.com/v/video/VKTFB1TQP.html#fr=email" title="168万的仰望U9优点很多" data-news="pic15">
                    <img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fcms-bucket.ws.126.net%2F2024%2F0329%2F2d3d7749j00sb36850005c000550038c.jpg&thumbnail=165y108&quality=100&type=jpg" alt="168万的仰望U9优点很多" width="165" height="108" data-news="pic15"/>
                  </a>
                  <h3><a href="https://www.163.com/v/video/VKTFB1TQP.html#fr=email" title="168万的仰望U9优点很多" data-news="pic15">168万的仰望U9优点很多</a></h3>
                                  </div>
              </div>
            </div>
            <!-- end  -->
          </div>
          <div class="slide_prev"></div>
          <div class="slide_next"></div>
        </div>
      </div>
      <div class="right_part">
        <ul class="list">
                                         <li><span class="entry">[<a href="https://news.163.com/#fr=email" data-news="channel1">新闻</a>]</span> <a href="https://www.163.com/dy/article/IUFVBMRD0534P59R.html#fr=email" data-news="text1" title="江西信丰车祸致2死4伤 知情人：车持续撞人直到开不动">江西信丰车祸致2死4伤 知情人：车持续撞人直到开不动</a></li>
                               <li><span class="entry">[<a href="https://news.163.com/#fr=email" data-news="channel2">新闻</a>]</span> <a href="https://www.163.com/dy/article/IUFJMBR00514R9OJ.html#fr=email" data-news="text2" title="美官员称俄官员看起来是优秀的粪肥推销员 俄方反击">美官员称"俄官员看起来是优秀的粪肥推销员" 俄方反击</a></li>
                                         <li><span class="entry">[<a href="https://vip.open.163.com/courses/#fr=email" data-news="channel3">课程</a>]</span> <a href="https://open.163.com/newview/movie/free?pid=DIE839R8G&mid=QIE839R9H#fr=email" data-news="text3" title="中科院：“断崖式衰老”发生在30岁和50岁  ">中科院：“断崖式衰老”发生在30岁和50岁  </a></li>
                                         <li><span class="entry">[<a href="https://ent.163.com/#fr=email" data-news="channel4">娱乐</a>]</span> <a href="https://ent.163.com/photoview/00AJ0003/687274.html#fr=email" data-news="text4" title="钟楚曦西装造型气场全开">钟楚曦西装造型气场全开</a></li>
                                         <li><span class="entry">[<a href="https://sports.163.com/#fr=email" data-news="channel5">体育</a>]</span> <a href="https://www.163.com/dy/article/IUD6THN10512D3VJ.html#fr=email" data-news="text5" title="李铁当庭认罪悔罪 法庭择期宣判">李铁当庭认罪悔罪 法庭择期宣判</a></li>
                                         <li><span class="entry">[<a href="https://money.163.com/#fr=email" data-news="channel6">财经</a>]</span> <a href="https://www.163.com/money/article/IUFD0OIL00258J1R.html#fr=email" data-news="text6" title="张维迎：如何正确理解企业家精神？">张维迎：如何正确理解企业家精神？</a></li>
                                         <li><span class="entry">[<a href="https://fashion.163.com/#fr=email" data-news="channel7">时尚</a>]</span> <a href="https://www.163.com/dy/article/IUG56JVN0518825T.html#fr=email" data-news="text7" title="收好这3个搭配技巧，同一件单品也能穿出多种风格">收好这3个搭配技巧，同一件单品也能穿出多种风格</a></li>
                                         <li><span class="entry">[<a href="https://digi.163.com/#fr=email" data-news="channel8">数码</a>]</span> <a href="https://www.163.com/dy/article/IUEJS9TU0511CPVM.html#fr=email" data-news="text8" title="苹果新款iPad平板5月初发布！12.9英寸首现、OLED屏幕">苹果新款iPad平板5月初发布！12.9英寸首现、OLED屏幕</a></li>
                                         <li><span class="entry">[<a href="https://auto.163.com/#fr=email" data-news="channel9">汽车</a>]</span> <a href="https://www.163.com/dy/article/IUCJBJEJ05278H02.html#fr=email" data-news="text9" title="聚焦SUV 雪佛兰发布探界者Plus官图">聚焦SUV 雪佛兰发布探界者Plus官图</a></li>
                                         <li><span class="entry">[<a href="https://edu.163.com/#fr=email" data-news="channel10">教育</a>]</span> <a href="https://www.163.com/v/video/VXTEHHCPF.html#fr=email" data-news="text10" title="此题有坑，你做对了吗">此题有坑，你做对了吗</a></li>
                                         <li><span class="entry">[<a href="https://jiankang.163.com/#fr=email" data-news="channel11">健康</a>]</span> <a href="https://www.163.com/dy/article/IUCTPJND0553VXMQ.html#fr=email" data-news="text11" title="0.01%阿托品滴眼液上市后，中国儿童的近视有救了？">0.01%阿托品滴眼液上市后，中国儿童的近视有救了？</a></li>
                              <li><span class="entry">[<a href="https://tech.163.com/#fr=email" data-news="channel12">科技</a>]</span> 
                         <a href="https://www.163.com/tech/article/IUDEL5NK00098IEO.html?act=qbmaillofer_20150101_01#fr=email" data-news="text12" title="雷军：我们是卷王，建议BBA车主感受下时代">雷军：我们是卷王，建议BBA车主感受下时代</a>           </li>
                  </ul>
      </div>
    </div>
    <!-- jquery -->
    <script src="https://static.ws.126.net/163/f2e/libs/jquery.min.js"></script>
  <script>!function(i){function e(e){for(var t,r,n=e[0],o=e[1],u=e[2],l=0,a=[];l<n.length;l++)r=n[l],Object.prototype.hasOwnProperty.call(p,r)&&p[r]&&a.push(p[r][0]),p[r]=0;for(t in o)Object.prototype.hasOwnProperty.call(o,t)&&(i[t]=o[t]);for(s&&s(e);a.length;)a.shift()();return c.push.apply(c,u||[]),f()}function f(){for(var e,t=0;t<c.length;t++){for(var r=c[t],n=!0,o=1;o<r.length;o++){var u=r[o];0!==p[u]&&(n=!1)}n&&(c.splice(t--,1),e=l(l.s=r[0]))}return e}var r={},p={1:0},c=[];function l(e){var t;return(r[e]||(t=r[e]={i:e,l:!1,exports:{}},i[e].call(t.exports,t,t.exports,l),t.l=!0,t)).exports}l.m=i,l.c=r,l.d=function(e,t,r){l.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},l.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},l.t=function(t,e){if(1&e&&(t=l(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(l.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var n in t)l.d(r,n,function(e){return t[e]}.bind(null,n));return r},l.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return l.d(t,"a",t),t},l.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},l.p="https://static.ws.126.net/163/f2e/news/163mail_2023/";var t=(n=window.webpackJsonp=window.webpackJsonp||[]).push.bind(n);n.push=e;for(var n=n.slice(),o=0;o<n.length;o++)e(n[o]);var s=t;f()}([]);</script><script type="text/javascript" src="https://static.ws.126.net/163/f2e/news/163mail_2023/static/js/vendors.cd30b07d.js"></script><script type="text/javascript" src="https://static.ws.126.net/163/f2e/news/163mail_2023/static/js/main.ba6fd19e.js" async></script><script src="https://static.ws.126.net/163/f2e/mail/focus.cd214266.js" defer async></script></body>
</html>
